[DEFAULT]
# relative or absolute path
json_path = 
use_last_bible = true

# relative or absolute path
bdb_path = ./MyDB.bdb
use_last_db = true

# -1 for no tooltip, 0 for immediate, 500 for half second, etc.
footnote_tooltip_delay = 500
show_footnotes = true
show_crossrefs = true


# don't touch unless you know what you're doing
[DEBUG]
# DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = WARNING
output_log_file = true

# relative or absolute path
log_file_path = logs/app.log


# don't touch
[INTERNAL]
window_size = 
sash_position = 

